<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GD Personal Demon List</title>
    <meta property="og:title" content="Geometry Dash PDL">
    <meta property="og:description" content="A demon list dedicated to the achievements of a certain group of players.">
    <meta name="author" content="ryan9328">
    <meta name="keywords" content="ryan9328,official,geometry,dash,hardest,extreme,insane,demon,list,demonlist,hardest,levels,gmd,gd,typier,game,top,level,levels,player,players,geometry dash, LRR, 60hz, 60HZ, 75hz, 75HZ, geometry dash 60hz demonlist, GD 60hz list">
    <meta name="description" content="A demon list dedicated to low-refresh-rate (60hz, 75hz, Mobile) Geometry Dash players.">
    <link href="/CSS/levelcards.css?v=2020-10-29" rel="stylesheet" type="text/css" />
    <link href="/CSS/nav.css?v=2020-10-05" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Bitter:light,bold">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
      p{
        font-weight:normal;
      }
    </style>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body style="background-color:white;">
    <ul class = "nav">
      <li class = "redir"><a href="changelog.html">Changelog</a></li>
      <li class = "redir"><a href="leaderboard.html">Leaderboard</a></li>
      <li class = "redir"><a href="extended.html">Challenge List</a></li>
      <li class = "redir"><a href="index.html">Main List</a></li>
      <li class = "redir"><a class="active-nav-item" href="homepage.html">About</a></li>
      <li class = "titlebox">GD Personal Demon List</li>
      <li>
        <button onclick="dropMenu()" class="dropbtn">Go To...</button>
        <div id="myDropdown" class="dropdown-content">
          <a class="active-nav-item" href="homepage.html">About</a>
          <a href="index.html">Main List</a>
          <a href="extended.html">Challenge List</a>
          <a href="leaderboard.html">Leaderboard</a>
          <a href="changelog.html">Changelog</a>
        </div>
      </li>
    </ul>
    <!-- <p><a href = "leaderboard.html">Leaderboard page</a></p>
    <p><a href = "Extendedlist.html">Extended page</a></p> -->
    <div id="levels-container"> 
      <h1 style = "text-align:center">The Geometry Dash Personal Demonlist</h1>
      <h3 style = "text-align:center">Now on a new Website as opposed to the old bad one (it was really bad)</h3>
      <h6 style = "text-align:center">Created by Li Mao<sup>TM</sup></h6>
      <p style = "text-align:center">This Website was created as a way to rank completed Demons that were completed from a certain group of people. Inspired by the LRR Demon List</p>
      <div class = "column">
        <div class = "card">
          <button class = "collapsible">
            <div class = "title">
              <h3 class = "date">These are the rules.</a> Please read them if you want to send a record.</h3>
            </div>
          </button>
          <div class = "content">
            <h2>Record Submission Rules</h2>
            <ul>
              <li>Achieved the record without using hacks (however, FPS bypass is allowed, up to 360fps).</li>
              <li>Achieved the record on the level that is listed on the site - please check the level ID before you submit a record or submit a new level.</li>
              <li>2 Player Demons need to have been beaten SOLO to be accepted.</li>
              <li>Do not use secret routes or bug routes, you can use skips as long as they don't skip a whole part and instead just skip for example 2-3 clicks.</li>
              <li>Do not use easy modes, only a record of the unmodified level qualifies.</li>
              <li>Have either source audio or clicks/taps in the video. Edited audio only does not count (Exceptions may be applicable)</li>
              <li>Once a level falls onto the Legacy List, we do not accept any more records for it, the only exception to this is if you beat it while it still was on the List but never submitted it or we missed it.</li>
              <li>If you aren't sure if something is allowed or not, you can refer back to the <a href = "https://pointercrate.com/guidelines/index" target = "_blank">Pointercrate Guidelines.</a></li>
            </ul>
            <h2>Other List Rules</h2>
            <ul>
              <li>All levels on this list need to be rated demons, though also unrated levels can be placed on the List if they are of quality.</li>
              <li>If a verification video is not present for a Level, then the video of the first victor on a Level will be used.</li>
              <li>We accept new levels but only those of Hard Demon Difficulty or above as to not spam the List with random Levels. This Rule is highly subject to change to higher requirement, for example Insane Demons and above.</li>
              <li>Please do not submit multiple records of the same record (don't submit dupes or i will smite you, or just not accept the record, have patience)!</li>
            </ul>
          </div>
        </div>
      </div>
      <div class = "column">
        <div class = "card">
          <button class = "collapsibleBig">
            <div class = "title">
              <h1 class = "date">Contacts</h1>
            </div>
          </button>
          <div class = "content">
            <h2>Reach out to the team!</h2>
            <p>Once again, if you have any Questions regarding this List then feel free to contact Staffmembers.</p>
            
            <p>Speaking of staff, here's the Staff list if you want to reach someone in particular or are just curious:</p>
            <ul>
              <li><h4>List Owners:</h4></li>       
              <ul>
                <li><a href = "https://www.youtube.com/channel/UCqgexZRtRv9R73m8P9uzKCQ" target = "_blank">Li Mao</a> (li_mao) (also the guy who created the website you are looking at)</li>
              </ul>
              <!--<li><h4>List Moderators:</h4></li>-->
              <!--<ul>-->
                <!--<li>Coopersuper8 (Coopersuper8#1155)</li>-->
              <!--</ul>-->
              <!--<li><h4>Server Admins:</h4></li>-->
              <!--<ul>-->
                <!--<li>DarkGamma (DarkGamma#4442)</li>-->
              <!--</ul>-->
              <!--<li><h4>Server Staff:</h4></li>!-->
              <!--<ul>!-->
                <!--<li>notSilva (notSilva#6518)</li>!-->
              </ul>
            </ul>
            <h2>Other useful links</h2>
            <p>Record submission form: <a href = "https://docs.google.com/forms/d/e/1FAIpQLSedX9XdOi-KgSuQKMYRhLjhnS3e163AiZFXgptWZ_rNTLV7oA/viewform" target = "_blank">https://docs.google.com/forms/d/e/1FAIpQLSedX9XdOi-KgSuQKMYRhLjhnS3e163AiZFXgptWZ_rNTLV7oA/viewform</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class = "column">
        <div class = "card">
          <button class = "collapsibleBig">
            <div class = "title">
              <h1 class = "date">Other Questions</h1>
            </div>
          </button>
          <div class = "content">
            <p>The Questions:</p>
            <ul>
              <li>"How do the points get calculated?" Great Question, i don't have any clue behind the math, if you want to read up on it, you can find it <a href = "https://docs.google.com/document/d/1HLgXGqfm7FPKPoVIOwg7o3N8efB7lZfR1hNhOKWR68M/edit#heading=h.l1bxd7dtvlkl" target = "_blank">here.</a></p> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="/JS/dropdown.js"></script>
    <script src="/JS/collapsible.js?v=2020-10-05"></script>
    <script src="/JS/collapsiblebig.js?v=2020-10-05"></script>
  </body>
</html>